PORT=8080
MONGODB_URI=mongodb+srv://yashkharva506:Sufalam%402233@cluster0.j6nogwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/LandingPage
EMAIL_USER=yashkharva506@gmail.com
EMAIL_PASS=vuiqsgbipccxsdwk
EMAIL_FROM=yashkharva506@gmail.com
